<!DOCTYPE html>
{% extends 'base.html' %}
{% load staticfiles %}
{% load static %}

<html>
  <head>
    {% block head %}
      <title>Home</title>
    {% endblock %}
  </head>


  {% block body %}
    <body id='home-body'>
      <div class="container" >
        <div id= 'superman-id' class=" superman">
          <!--action="csv_app/data_search/"-->
          <form action="" method="POST" id="initial-form">{% csrf_token %}
            <br>
            <br>
            <label> <h5>1. Enter a <b>human gene name (eg. "ZNF704")</b></h5> <h5>&emsp; or an <b>Ensembl gene (eg. "ENSG00000164684")</b>
              <input type="text" id="post-gene" name="q_search_gene" placeholder="ENSG00000164684" value="{{ request.POST.q }}" /></h5>
            </label>
            <br>
            <br>

            <label> <h5>2. Enter an <b>Ensembl transcript (eg. "ENST00000327835")</b>
              <input type="text" id="post-transcript" name="q_search_transcript" placeholder="ENST00000327835" value="{{ request.POST.q }}" /></h5>
            </label>
            <br>
            <br>

            <label> <h5>3. Enter a <b>microRNA (eg. "hsa-let-7a-5p")</b>
              <input type="text" id="post-mirna" name="q_search_mirna" placeholder="hsa-let-7a-5p" value="{{ request.POST.q }}" /></h5>
              <h5> &emsp; or a <b>MIMAT ID (eg. MIMAT0000062)</b></h5>
            </label>
            <br>
            <br>
            <input type="submit" id= "input-button" class="w3-btn w3-blue w3-round-large w3-right" value="Search"/>
          </form>
        </div>


        <!-- The Modal -->
        <div class="modal" id="myModal">
          <!-- Modal content -->
          <div class="modal-content w3-animate-opacity" id='modal-cont'>
            <div class="modal-header">
              <h2 class="modal-title">Statistical Inference</h2>
              <button type="button" class="close" id='modal-close-bt' data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" id='modal-bd'>

              <div class="row">
                <div class="column" id='modal1' style="float:left; width: 50%; padding: 10px; ">

                </div>
                <div class="column" id='modal2' style="float:left; width: 50%; padding: 10px;">

                </div>
              </div>

              <div class="row">
                <div class="column" id='modal3' style="float:left; width: 50%; padding: 10px;  padding-top: 25px;">

                </div>
                <div class="column" id='modal4' style="float:left; width: 50%; padding: 10px;  padding-top: 25px;">

                </div>
              </div>
              <!-- i fill this div modal-body in javascript , with the data that i calculate-->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" id='close-bt2' data-dismiss="modal">Close</button>
            </div>
          </div>


        </div>



      </div>
      <div id="wait"><img src='http://therevenator.com/images/ajax-loader7.gif' width="64" height="64" /><br></div> <!--Loading avatar-->
    </body>

  <script src="{% static "csv_app/home2-p5.js" %}" type="text/javascript"> </script>
  <script src="{% static "csv_app/init.js" %}" type="text/javascript"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!--<script src="{% static "csv_app/sku2-p5.js" %}" type="text/javascript"> </script>-->

  {% endblock %}

</html>
