<!--<script type="text/javascript" src="https://unpkg.com/ideogram@1.1.1/dist/js/ideogram.min.js"></script>-->
<!DOCTYPE html>
<html>
<head>
  <title>Annotations, basic | Ideogram</title>
  <script type="text/javascript" src="https://unpkg.com/ideogram@1.1.1/dist/js/ideogram.min.js"></script>
  <style>
    html, body {
      height: 100%;
      font: 12px Arial;
      line-height: 19.6px;
    }
  </style>
</head>
<body>
  <h1>Annotations, basic | Ideogram</h1>
  <a href="../">Back to overview</a> |
  <a href="homology-interspecies">Previous</a> |
  <a href="annotations-overlaid">Next</a>
  <p>
  The location of <a href="https://www.ncbi.nlm.nih.gov/gene/672">BRCA1</a> is depicted here in red.
  </p>
  <script type="text/javascript">
    var config = {
      organism: 'human',
      chromosome: '8',
      chrHeight: 600,
      resolution:850,
      orientation: 'horizontal',
      annotations: [{
        name: 'ZNF704',
        chr: '8',
        start: 81544451,
        stop: 81544481
      }]
    };
    var ideogram = new Ideogram(config);
  </script>
</body>
</html>
