{% extends 'base.html' %}

{% block head %}
<title>Visualization</title>
{% endblock %}

{% block body %}
<body>
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-top w3-khaki" style="display:none; z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-medium" onclick="w3_close()">Close &times;</button>

  <div class="w3-container">
    <h3>Search</h3>
    <form action="csv_app/my_data/" method="POST" id="post-form">{% csrf_token %}
        <input style="width: 150px" type="text" id="post-text" name="q_search" placeholder="Search" value="{{ request.POST.q }}" />
        <input type="submit" id= "input-button" class="btn btn-primary" value="Search"/>

        <br><br>

        <label> Score :
          <input style="width: 150px;" id="score-field" type="text" name="q_score" placeholder="score" value="{{ request.GET.q_score }}"/>
        </label>

        <br><br>

        <label>Binding site :
          <select id = "site-field" name="q_site">
            {% for choice in bind_sites %}
              <option value={{ choice }}> {{ choice }} </option>
            {% endfor %}
          </select>
        </label>

        <br><br>

        <label> Conserved Species :</label>
        <input style="width: 190px;" id="conserved-species-field" type="text" name="q_conserved"  placeholder="# of conserved species" value="{{ request.GET.q_conserved }}"/>

        <br><br>

        <label>Conserved Species :</label>
        <div class="drone">
          {% for check in species %}
            <input id="checkbox-field" type="checkbox" name="checkbox" value="{{ check }}" />  {{ check }}  <br />
          {% endfor %}
        </div>

        <br><br>

        <label>Binding type :</label>
        <div class="drone" style="height: 150px; width:180px;">
          {% for b_type in bind_types_list %}
            <input id="checkbox-field2" type="checkbox" name="checkbox2" value="{{ b_type }}" />  {{ b_type }}  <br />
          {% endfor %}
        </div>

        <br><br>

    </form>
  </div>
</div>

<!-- Page Content -->

<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div>
  <button class="w3-button w3-white w3-xlarge" onclick="w3_open()">&#9776;</button>


  <div class="w3-container" id="superman">
    <h2 id='h2-result'> Results </h2>
    <br>

    <div id="statistics-paragraph">
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <!-- Modal content -->
      <div class="modal-content w3-animate-opacity" id='modal-cont'>
        <div class="modal-header">
          <h2 class="modal-title">Statistical Inference</h2>
          <button type="button" class="close" id='modal-close-bt' data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" id='modal-bd'>
          <!-- i fill this div modal-body in javascript , with the data that i calculate-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" id='close-bt2' data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
    document.getElementById("mySidebar").style.width = "25%";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>






<!--<style >
.col-md-10 {
  width: 1100px;
  height: 500px;
  overflow: auto;
  border: 1px solid;
}
</style>-->


  <!--<div class="col-md-10" id='superman2'>-->
    <!--<button type="button" id='exon_button' class='btn btn-info my-hidden-btns'>Exons</button>
    <button type="button" id='utr_button' class='btn btn-info my-hidden-btns'>UTR</button>-->
    <!-- Trigger/Open The Modal -->
  <!--  <button type="button" id='statistics_button' class='btn btn-info my-hidden-btns'>Statistics</button>-->






  {% load static %}
  <!--<script src="{% static "csv_app/sketch.js" %}" type="text/javascript"> </script>-->
  <!--<script src="{% static "csv_app/s5.js" %}" type="text/javascript"> </script>-->
  <script src="{% static "csv_app/sku2-p5.js" %}" type="text/javascript"> </script>

{% endblock %}
